# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple async oCaml Twitch chatbot"
description:
  "Simple async oCaml Twitch chatbot that handles oauth token refreshing"
maintainer: ["Chillymosh"]
authors: ["Chillymosh"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/chillymosh/OTwitchML"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chillymosh/OTwitchML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chillymosh/OTwitchML.git"
